{
  "name": "taro-minify-pack",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clear-dist": "rm -rf dist && pnpm -r exec rm -rf dist",
    "clear-all": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "build": "pnpm clear-dist && pnpm --filter @taro-minify-pack/* build",
    "publish": "pnpm --filter @taro-minify-pack/* publish",
    "release": "lerna version"
  },
  "author": "yu.pan",
  "license": "ISC",
  "dependencies": {
    "lerna": "^9.0.3"
  }
}
